# PyCity Schools Analysis

* As a whole, schools with higher budgets, did not yield better test results. By contrast, schools with higher spending per student actually (\$645-675) underperformed compared to schools with smaller budgets (<\$585 per student).

* As a whole, smaller and medium sized schools dramatically out-performed large sized schools on passing math performances (89-91% passing vs 67%).

* As a whole, charter schools out-performed the public district schools across all metrics. However, more analysis will be required to glean if the effect is due to school practices or the fact that charter schools tend to serve smaller student populations per school. 
---

### Note
* Instructions have been included for each segment. You do not have to follow them exactly, but they are included to help you think through the steps.

In [1]:
# Dependencies and Setup
import pandas as pd
import numpy as np

# File to Load (Remember to Change These)
school_data_to_load = "Resources/schools_complete.csv"
student_data_to_load = "Resources/students_complete.csv"

# Read School and Student Data File and store into Pandas Data Frames
school_data = pd.read_csv(school_data_to_load)
student_data = pd.read_csv(student_data_to_load)

# Combine the data into a single dataset
school_data_complete = pd.merge(student_data, school_data, how="left", on=["school_name", "school_name"])

## District Summary

* Calculate the total number of schools

* Calculate the total number of students

* Calculate the total budget

* Calculate the average math score 

* Calculate the average reading score

* Calculate the overall passing rate (overall average score), i.e. (avg. math score + avg. reading score)/2

* Calculate the percentage of students with a passing math score (70 or greater)

* Calculate the percentage of students with a passing reading score (70 or greater)

* Create a dataframe to hold the above results

* Optional: give the displayed data cleaner formatting

In [2]:
school_data = school_data_complete[['School ID','school_name', 'type', 'size', 'budget']].drop_duplicates()

TotalSchools = len(school_data)
TotalStudents = len(school_data_complete)
TotalBudget = school_data['budget'].sum()
AverageMath = school_data_complete['math_score'].mean()
AverageReading = school_data_complete['reading_score'].mean()

PassingMathDF = school_data_complete.loc[school_data_complete['math_score'] >= 70, :]
PassingReadingDF = school_data_complete.loc[school_data_complete['reading_score'] >= 70, :]

PassingMath = len(PassingMathDF)/TotalStudents*100
PassingReading = len(PassingReadingDF)/TotalStudents*100
PassingBoth = (AverageMath + AverageReading)/2

DistrictSummary = pd.DataFrame({"Total Schools":[TotalSchools],
                                "Total Students":[TotalStudents],
                                "Total Budget":[TotalBudget],
                                "Average Math Score":[AverageMath],
                                "Average Reading Score":[AverageReading],
                                "% Passing Math":[PassingMath],
                                "% Passing Reading":[PassingReading],
                                "% Overall Passing Rate":[PassingBoth]
                               })
DistrictSummary["Total Budget"] = DistrictSummary["Total Budget"].map("${:,.2f}".format)
DistrictSummary["Total Students"] = DistrictSummary["Total Students"].map("{:,}".format)
DistrictSummary["% Passing Math"] = DistrictSummary["% Passing Math"].map("%{:,.5f}".format)
DistrictSummary["% Passing Reading"] = DistrictSummary["% Passing Reading"].map("%{:,.5f}".format)
DistrictSummary["% Overall Passing Rate"] = DistrictSummary["% Overall Passing Rate"].map("%{:,.5f}".format)

DistrictSummary

,Total Schools,Total Students,Total Budget,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing Rate
0,15,"39,170","$24,649,428.00",78.985371,81.87784,%74.98085,%85.80546,%80.43161

## School Summary

* Create an overview table that summarizes key metrics about each school, including:
  * School Name
  * School Type
  * Total Students
  * Total School Budget
  * Per Student Budget
  * Average Math Score
  * Average Reading Score
  * % Passing Math
  * % Passing Reading
  * Overall Passing Rate (Average of the above two)
  
* Create a dataframe to hold the above results

## Top Performing Schools (By Passing Rate)

* Sort and display the top five schools in overall passing rate

In [3]:

school_data_grouped = school_data_complete.groupby(["school_name"])
school_type = school_data_grouped["type"].unique().str[0]
school_list = school_data_grouped["school_name"].unique().str[0]
school_students = school_data_grouped["Student ID"].count()
school_budget = school_data_grouped["budget"].unique().str[0]

student_budget = school_budget/school_students
    
reading_average = school_data_grouped["reading_score"].mean()
math_average = school_data_grouped["math_score"].mean()    

reading_data = school_data_complete.loc[school_data_complete['reading_score'] >= 70, :].groupby(['school_name'])
reading_pass = reading_data['school_name'].count()/school_students*100

math_data = school_data_complete.loc[school_data_complete['math_score'] >= 70, :].groupby(['school_name'])
math_pass = math_data['school_name'].count()/school_students*100

total_pass = (reading_pass+math_pass)/2

s = pd.DataFrame(list(zip(school_list, school_type, school_students, school_budget, student_budget,
                         reading_average, math_average, reading_pass, math_pass, total_pass)),
                columns=["","School Type","Total Students","Total School Budget", "Per Student Budget",
                         "Average Reading Score","Average Math Score", "% Passing Reading",
                         "% Passing Math","% Overall Passing Rate"]).set_index("")
s["Total School Budget"] = s["Total School Budget"].map("${:,.2f}".format)
s["Per Student Budget"] = s["Per Student Budget"].map("${:,.2f}".format)

s.sort_values(by='% Overall Passing Rate', ascending=False, inplace=True)
s.head(5)

,School Type,Total Students,Total School Budget,Per Student Budget,Average Reading Score,Average Math Score,% Passing Reading,% Passing Math,% Overall Passing Rate
,,,,,,,,,
Cabrera High School,Charter,1858,"$1,081,356.00",$582.00,83.975780,83.061895,97.039828,94.133477,95.586652
Thomas High School,Charter,1635,"$1,043,130.00",$638.00,83.848930,83.418349,97.308869,93.272171,95.290520
Pena High School,Charter,962,"$585,858.00",$609.00,84.044699,83.839917,95.945946,94.594595,95.270270
Griffin High School,Charter,1468,"$917,500.00",$625.00,83.816757,83.351499,97.138965,93.392371,95.265668
Wilson High School,Charter,2283,"$1,319,574.00",$578.00,83.989488,83.274201,96.539641,93.867718,95.203679

## Bottom Performing Schools (By Passing Rate)

* Sort and display the five worst-performing schools

In [4]:
s.sort_values(by='% Overall Passing Rate', ascending=True, inplace=True)
s.head(5)

,School Type,Total Students,Total School Budget,Per Student Budget,Average Reading Score,Average Math Score,% Passing Reading,% Passing Math,% Overall Passing Rate
,,,,,,,,,
Rodriguez High School,District,3999,"$2,547,363.00",$637.00,80.744686,76.842711,80.220055,66.366592,73.293323
Figueroa High School,District,2949,"$1,884,411.00",$639.00,81.158020,76.711767,80.739234,65.988471,73.363852
Huang High School,District,2917,"$1,910,635.00",$655.00,81.182722,76.629414,81.316421,65.683922,73.500171
Johnson High School,District,4761,"$3,094,650.00",$650.00,80.966394,77.072464,81.222432,66.057551,73.639992
Ford High School,District,2739,"$1,763,916.00",$644.00,80.746258,77.102592,79.299014,68.309602,73.804308

## Math Scores by Grade

* Create a table that lists the average Reading Score for students of each grade level (9th, 10th, 11th, 12th) at each school.

  * Create a pandas series for each grade. Hint: use a conditional statement.
  
  * Group each series by school
  
  * Combine the series into a dataframe
  
  * Optional: give the displayed data cleaner formatting

In [5]:
series9 = school_data_complete.loc[school_data_complete['grade'] == "9th", :].groupby(['school_name'])
series10 = school_data_complete.loc[school_data_complete['grade'] == "10th", :].groupby(['school_name'])
series11 = school_data_complete.loc[school_data_complete['grade'] == "11th", :].groupby(['school_name'])
series12 = school_data_complete.loc[school_data_complete['grade'] == "12th", :].groupby(['school_name'])

series9.math_score.mean()

mathresults = pd.DataFrame(list(zip(school_list, series9.math_score.mean(), series10.math_score.mean(),
                                series11.math_score.mean(), series12.math_score.mean())),
                      columns=["","9th Grade", "10th Grade", "11th Grade", "12th Grade"]).set_index("")
mathresults

                       9th Grade  10th Grade  11th Grade  12th Grade

Bailey High School     77.083676   76.996772   77.515588   76.492218
Cabrera High School    83.094697   83.154506   82.765560   83.277487
Figueroa High School   76.403037   76.539974   76.884344   77.151369
Ford High School       77.361345   77.672316   76.918058   76.179963
Griffin High School    82.044010   84.229064   83.842105   83.356164
Hernandez High School  77.438495   77.337408   77.136029   77.186567
Holden High School     83.787402   83.429825   85.000000   82.855422
Huang High School      77.027251   75.908735   76.446602   77.225641
Johnson High School    77.187857   76.691117   77.491653   76.863248
Pena High School       83.625455   83.372000   84.328125   84.121547
Rodriguez High School  76.859966   76.612500   76.395626   77.690748
Shelton High School    83.420755   82.917411   83.383495   83.778976
Thomas High School     83.590022   83.087886   83.498795   83.497041
Wilson High School     83.085578   83.724422   83.195326   83.035794
Wright High School     83.264706   84.010288   83.836782   83.644986

## Reading Score by Grade

* Perform the same operations as above for reading scores

In [6]:
series9 = school_data_complete.loc[school_data_complete['grade'] == "9th", :].groupby(['school_name'])
series10 = school_data_complete.loc[school_data_complete['grade'] == "10th", :].groupby(['school_name'])
series11 = school_data_complete.loc[school_data_complete['grade'] == "11th", :].groupby(['school_name'])
series12 = school_data_complete.loc[school_data_complete['grade'] == "12th", :].groupby(['school_name'])

series9.math_score.mean()

readingresults = pd.DataFrame(list(zip(school_list, series9.reading_score.mean(), series10.reading_score.mean(),
                                series11.reading_score.mean(), series12.reading_score.mean())),
                      columns=["","9th Grade", "10th Grade", "11th Grade", "12th Grade"]).set_index("")

readingresults

                       9th Grade  10th Grade  11th Grade  12th Grade

Bailey High School     81.303155   80.907183   80.945643   80.912451
Cabrera High School    83.676136   84.253219   83.788382   84.287958
Figueroa High School   81.198598   81.408912   80.640339   81.384863
Ford High School       80.632653   81.262712   80.403642   80.662338
Griffin High School    83.369193   83.706897   84.288089   84.013699
Hernandez High School  80.866860   80.660147   81.396140   80.857143
Holden High School     83.677165   83.324561   83.815534   84.698795
Huang High School      81.290284   81.512386   81.417476   80.305983
Johnson High School    81.260714   80.773431   80.616027   81.227564
Pena High School       83.807273   83.612000   84.335938   84.591160
Rodriguez High School  80.993127   80.629808   80.864811   80.376426
Shelton High School    84.122642   83.441964   84.373786   82.781671
Thomas High School     83.728850   84.254157   83.585542   83.831361
Wilson High School     83.939778   84.021452   83.764608   84.317673
Wright High School     83.833333   83.812757   84.156322   84.073171

## Scores by School Spending

* Create a table that breaks down school performances based on average Spending Ranges (Per Student). Use 4 reasonable bins to group school spending. Include in the table each of the following:
  * Average Math Score
  * Average Reading Score
  * % Passing Math
  * % Passing Reading
  * Overall Passing Rate (Average of the above two)

In [29]:
# Sample bins. Feel free to create your own bins.
spending_bins = [0, 585, 615, 645, 675]
group_names = ["<$585", "$585-615", "$615-645", "$645-675"]

s2 = s #copied cleaner data with averages from above
s2["Per Student Budget"] = pd.to_numeric(s2["Per Student Budget"].astype(str).str.replace('$',''))

s2["Spending Ranges (per student)"] = pd.cut(s2["Per Student Budget"], spending_bins, labels=group_names)
s2 = s2.groupby(["Spending Ranges (per student)"])
s3 = s2[["Spending Ranges (per student)","Average Math Score","Average Reading Score","% Passing Math","% Passing Reading","% Overall Passing Rate"]]
s3.mean()

,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing Rate
Spending Ranges (per student),,,,,
<$585,83.455399,83.933814,93.460096,96.610877,95.035486
$585-615,83.599686,83.885211,94.230858,95.900287,95.065572
$615-645,79.079225,81.891436,75.668212,86.106569,80.887391
$645-675,76.997210,81.027843,66.164813,81.133951,73.649382

## Scores by School Size

* Perform the same operations as above, based on school size.

In [30]:
# Sample bins. Feel free to create your own bins.
size_bins = [0, 1000, 2000, 5000]
group_names = ["Small (<1000)", "Medium (1000-2000)", "Large (2000-5000)"]

s4 = s #copied cleaner data with averages from above

s4["School Size"] = pd.cut(s4["Total Students"], size_bins, labels=group_names)
s4 = s4.groupby(["School Size"])
s5 = s4[["Spending Ranges (per student)","Average Math Score","Average Reading Score","% Passing Math","% Passing Reading","% Overall Passing Rate"]]
s5.mean()

,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing Rate
School Size,,,,,
Small (<1000),83.821598,83.929843,93.550225,96.099437,94.824831
Medium (1000-2000),83.374684,83.864438,93.599695,96.790680,95.195187
Large (2000-5000),77.746417,81.344493,69.963361,82.766634,76.364998

## Scores by School Type

* Perform the same operations as above, based on school type.

In [33]:
group_names = ["District", "Charter", "Private"]

s6 = s #copied cleaner data with averages from above

#s6["School Types"] = pd.cut(s6["School Type"], group_names, labels=group_names)
s6 = s6.groupby(["School Type"])
s7 = s6[["Spending Ranges (per student)","Average Math Score","Average Reading Score","% Passing Math","% Passing Reading","% Overall Passing Rate"]]
s7.mean()

,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing Rate
School Type,,,,,
Charter,83.473852,83.896421,93.620830,96.586489,95.103660
District,76.956733,80.966636,66.548453,80.799062,73.673757